[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/story_teller/editor/_utils/ConfirmDialog.gd" type="Script" id=1]

[node name="ConfirmDialog" type="WindowDialog"]
margin_right = 299.0
margin_bottom = 85.0
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MessageLbl = NodePath("../ConfirmDialog/VBoxContainer/confirmLbl")
OkBtn = NodePath("../ConfirmDialog/VBoxContainer/HBoxContainer/okBtn")
CancelBtn = NodePath("../ConfirmDialog/VBoxContainer/HBoxContainer/cancelBtn")
DiscardBtn = NodePath("../ConfirmDialog/VBoxContainer/HBoxContainer/discardBtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirmLbl" type="Label" parent="VBoxContainer"]
margin_right = 289.0
margin_bottom = 51.0
size_flags_vertical = 3
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 289.0
margin_bottom = 75.0
custom_constants/separation = 10
alignment = 1

[node name="okBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 101.0
margin_bottom = 20.0
text = "Do it!"

[node name="cancelBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 111.0
margin_right = 165.0
margin_bottom = 20.0
text = "Cancel"

[node name="discardBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 175.0
margin_right = 235.0
margin_bottom = 20.0
text = "Discard"
