[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/story_teller/editor/story_nodes/StoryChoiceLine.gd" type="Script" id=1]

[node name="StoryChoiceLine" type="MarginContainer"]
margin_right = 311.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
DisplayView = NodePath("DisplayView")
DeleteView = NodePath("DeleteView")
ChoiceNameInput = NodePath("DisplayView/LineEdit")
ChoiceDescriptionInput = NodePath("DisplayView/LineEdit2")
OptionDeleteBtn = NodePath("DisplayView/Button2")
ConfirmLbl = NodePath("DeleteView/confirmLbl")
YesBtn = NodePath("DeleteView/yesBtn")
NoBtn = NodePath("DeleteView/noBtn")

[node name="DisplayView" type="HBoxContainer" parent="."]
margin_right = 311.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="DisplayView"]
margin_right = 94.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
align = 1
placeholder_text = "name"
caret_blink = true
caret_blink_speed = 0.5

[node name="LineEdit2" type="LineEdit" parent="DisplayView"]
margin_left = 98.0
margin_right = 287.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "description"

[node name="Button2" type="Button" parent="DisplayView"]
margin_left = 291.0
margin_right = 311.0
margin_bottom = 24.0
hint_tooltip = "delete"
text = "X"

[node name="DeleteView" type="HBoxContainer" parent="."]
visible = false
margin_right = 311.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirmLbl" type="Label" parent="DeleteView"]
margin_top = 5.0
margin_right = 229.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "delete 'Option'?"

[node name="yesBtn" type="Button" parent="DeleteView"]
margin_left = 233.0
margin_right = 267.0
margin_bottom = 24.0
text = "Yes"

[node name="noBtn" type="Button" parent="DeleteView"]
margin_left = 271.0
margin_right = 301.0
margin_bottom = 24.0
text = "No"
