; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LineEdit",
"class": "CommandArea",
"language": "GDScript",
"path": "res://addons/story_teller/custom_types/CommandArea.gd"
}, {
"base": "MarginContainer",
"class": "CommandOptionLine",
"language": "GDScript",
"path": "res://addons/story_teller/editor/story_nodes/CommandOptionLine.gd"
}, {
"base": "RichTextLabel",
"class": "DialogArea",
"language": "GDScript",
"path": "res://addons/story_teller/custom_types/DialogArea.gd"
}, {
"base": "Control",
"class": "MainEditor",
"language": "GDScript",
"path": "res://addons/story_teller/editor/MainEditor.gd"
}, {
"base": "Reference",
"class": "SnapshotManager",
"language": "GDScript",
"path": "res://addons/story_teller/editor/_utils/SnapshotManager.gd"
}, {
"base": "MarginContainer",
"class": "StoryChoiceLine",
"language": "GDScript",
"path": "res://addons/story_teller/editor/story_nodes/StoryChoiceLine.gd"
}, {
"base": "MarginContainer",
"class": "TestUpdateItem",
"language": "GDScript",
"path": "res://addons/story_teller/editor/editor_windows/TestUpdateItem.gd"
}, {
"base": "Reference",
"class": "UniqNameTree",
"language": "GDScript",
"path": "res://addons/story_teller/editor/_utils/UniqNameTree.gd"
}, {
"base": "WindowDialog",
"class": "_ConfirmDialog",
"language": "GDScript",
"path": "res://addons/story_teller/editor/_utils/ConfirmDialog.gd"
}, {
"base": "HBoxContainer",
"class": "_ConfirmView",
"language": "GDScript",
"path": "res://addons/story_teller/editor/_utils/ConfirmView.gd"
}, {
"base": "GraphNode",
"class": "_GraphNodeEnhanced",
"language": "GDScript",
"path": "res://addons/story_teller/editor/_utils/GraphNodeEnhanced.gd"
}, {
"base": "PopupMenu",
"class": "_PopupMenuEnhanced",
"language": "GDScript",
"path": "res://addons/story_teller/editor/_utils/PopupMenuEnhanced.gd"
}, {
"base": "_GraphNodeEnhanced",
"class": "_StoryBaseNode",
"language": "GDScript",
"path": "res://addons/story_teller/editor/story_nodes/_StoryBaseNode.gd"
} ]
_global_script_class_icons={
"CommandArea": "",
"CommandOptionLine": "",
"DialogArea": "",
"MainEditor": "",
"SnapshotManager": "",
"StoryChoiceLine": "",
"TestUpdateItem": "",
"UniqNameTree": "",
"_ConfirmDialog": "",
"_ConfirmView": "",
"_GraphNodeEnhanced": "",
"_PopupMenuEnhanced": "",
"_StoryBaseNode": ""
}

[application]

config/name="StoryTeller Engine"
config/description="A Godot plugin helping in building interactive fictions and dialog system"
config/icon="res://icon.png"

[autoload]

st="*res://addons/story_teller/core.gd"
ste="*res://addons/story_teller/editor/editor_core.gd"

[display]

window/size/width=800
window/size/height=450

[editor_plugins]

enabled=PoolStringArray( "story_teller" )

[rendering]

quality/driver/driver_name="GLES2"
