[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/story_teller/editor/scripts/StoryChunkNode.gd" type="Script" id=1]

[node name="StoryChunkNode" type="GraphNode"]
margin_right = 207.0
margin_bottom = 165.0
mouse_filter = 1
title = "_id"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
NodeType = 1
ContentLbl = NodePath("Control/Label")
ElseLbl = NodePath("Label2")
EditBtn = NodePath("MarginContainer/Button")
ConditionToggleBtn = NodePath("Control/CheckButton")

[node name="Control" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 191.0
margin_bottom = 113.0

[node name="CheckButton" type="CheckButton" parent="Control"]
margin_right = 175.0
margin_bottom = 40.0
focus_mode = 0
text = "Only Condition"
align = 1

[node name="Label" type="Label" parent="Control"]
margin_top = 44.0
margin_right = 175.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 45 )
text = "This is a fake text to represent the content"
autowrap = true
clip_text = true
max_lines_visible = 2

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 114.0
margin_right = 191.0
margin_bottom = 128.0
text = "Else"
align = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = 129.0
margin_right = 191.0
margin_bottom = 159.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer"]
margin_top = 5.0
margin_right = 175.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Edit"
