[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/story_teller/editor/scripts/TestUpdateEditor.gd" type="Script" id=1]

[node name="TestUpdateEditor" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -55.0
margin_right = 148.0
margin_bottom = 83.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
TargetView = NodePath("VBoxContainer/GridLayout/Button")
OperatorInput = NodePath("VBoxContainer/GridLayout/OptionButton2")
ValueInput = NodePath("VBoxContainer/GridLayout/SpinBox")
StateInput = NodePath("VBoxContainer/GridLayout/OptionButton")
SaveBtn = NodePath("VBoxContainer/SaveButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridLayout" type="GridContainer" parent="VBoxContainer"]
margin_right = 276.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer/GridLayout"]
margin_top = 3.0
margin_right = 57.0
margin_bottom = 17.0
text = "Target"

[node name="Button" type="Button" parent="VBoxContainer/GridLayout"]
margin_left = 67.0
margin_right = 276.0
margin_bottom = 20.0
hint_tooltip = "click on a target to select it"
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="VBoxContainer/GridLayout"]
margin_top = 33.0
margin_right = 57.0
margin_bottom = 47.0
text = "Operator"

[node name="OptionButton2" type="OptionButton" parent="VBoxContainer/GridLayout"]
margin_left = 67.0
margin_top = 30.0
margin_right = 276.0
margin_bottom = 50.0

[node name="Label3" type="Label" parent="VBoxContainer/GridLayout"]
margin_top = 63.0
margin_right = 57.0
margin_bottom = 77.0
text = "Value"
valign = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/GridLayout"]
visible = false
margin_left = 49.0
margin_top = 34.0
margin_right = 276.0
margin_bottom = 58.0
step = 0.01
page = 0.1
allow_greater = true
allow_lesser = true
align = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/GridLayout"]
margin_left = 67.0
margin_top = 60.0
margin_right = 276.0
margin_bottom = 80.0
focus_mode = 0
text = "OFF"
items = [ "OFF", null, false, 0, null, "ON", null, false, 1, null ]
selected = 0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 85.0
margin_right = 276.0
margin_bottom = 85.0

[node name="SaveButton" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 276.0
margin_bottom = 110.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}
